XX (at 4 shoud be NEOS) -  NEOS	1298	Workers     Union       v           .     Lincoln     Mills       .            10  72 3
XX (at 3 shoud be EOS) -  EOS	1351	in          Table       1           .     ,           <P>         In           88   1 0
XX (at 2 shoud be NEOS) -  NEOS	1494	of          the         U.N         .     <P>         There       ,            15   0 0
XX (at 4 shoud be NEOS) -  NEOS	1508	report      of          Sr          .     Edw         Grevyles    minaces     207 138 2
XX (at 9 shoud be EOS) -  EOS	2774	of          Economic    Affairs     .     2           .           <P>         594   1 1
XX (at 9 shoud be NEOS) -  NEOS	2789	''          in          fig         .     6           )           are          14  62 1
XX (at 9 shoud be NEOS) -  NEOS	2919	(           see         fig         .     14-1        )           is           31 114 1
XX (at 4 shoud be NEOS) -  NEOS	2988	Chester     ,           Pa          .     He          joined      NYU          15  19 1
XX (at 4 shoud be NEOS) -  NEOS	4405	bi          Sir         Ed          .     Grev        .           some         25 453 2
XX (at 4 shoud be NEOS) -  NEOS	5468	Brumby      ,           Sr          .     Memorial    Trophy      (            40  12 1
XX (at 0 shoud be NEOS) -  NEOS	5755	.           ,           Tex         .     )           called      the           8  47 0
XX (at 0 shoud be NEOS) -  NEOS	5957	mad         world       dept        .     :           Khrush      and           8  31 0
XX (at 0 shoud be NEOS) -  NEOS	5991	38*0        to          60*0C       .     )           in          less        144  54 0
XX (at 4 shoud be NEOS) -  NEOS	6323	?           Terminiello v           .     Chicago     involved    a             2 129 1
XX (at 0 shoud be NEOS) -  NEOS	6435	Sonoma      ,           Calif       .     (           Sept        .            16  58 1
XX (at 4 shoud be NEOS) -  NEOS	6705	In          People      vs          .     Fisher      ,           Justice      27  12 1
XX (at 5 shoud be EOS) -  EOS	7006	for         Miss        Ada         .     Finally     she         had          42  22 2
XX (at 7 shoud be EOS) -  EOS	7234	iodine      .           D           .     Secretion   Since       the         147 922 2
XX (at 9 shoud be NEOS) -  NEOS	7908	inset       ,           fig         .     5           .           )            76   2 1
XX (at 9 shoud be NEOS) -  NEOS	8150	article     ,           p           .     391         for         details     173  31 1
XX (at 0 shoud be NEOS) -  NEOS	8193	or          40          lbs         .     ''          .           But          67  26 0
XX (at 4 shoud be NEOS) -  NEOS	8555	.           Crozier     Tech        .     Paulah      Thompson    ,            49  28 1
XX (at 9 shoud be EOS) -  EOS	9178	.           <P>         Ventilation .     3           .           <P>           1   1 2
XX (at 7 shoud be EOS) -  EOS	9435	)           .           B           .     Organification of          iodine       35 327 2
XX (at 0 shoud be NEOS) -  NEOS	9819	Boron       ,           Calif       .     (           Sept        .            19  93 1
XX (at 9 shoud be EOS) -  EOS	9921	the         Power       Stands      .     3           .           <P>          44   1 1
XX (at 9 shoud be EOS) -  EOS	10025	by          Gavin       Maxwell     .     211         pages       .             8   4 2
XX (at 0 shoud be NEOS) -  NEOS	10483	49*0        -           71*&0C      .     )           ,           measured     20  26 0
XX (at 9 shoud be EOS) -  EOS	10505	Government  of          India       .     4           .           <P>          54   1 2
XX (at 9 shoud be EOS) -  EOS	10886	of          Industrial  Realtors    .     1184        copies      of          106  17 2
XX (at 0 shoud be NEOS) -  NEOS	10887	Chicago     ,           Ill         .     :           a           changeable    7  65 0
XX (at 0 shoud be NEOS) -  NEOS	11884	Wm          .           Sha         .     (           so          in           64  65 1
XX (at 9 shoud be NEOS) -  NEOS	11963	Life        ,           p           .     63          )           .           133  57 1
XX (at 0 shoud be NEOS) -  NEOS	12079	indicated   in          eqn         .     (           1           )            86 130 1
XX (at 0 shoud be NEOS) -  NEOS	12539	calculated  from        Eq          .     (           6           )            11  61 1
XX (at 4 shoud be NEOS) -  NEOS	13105	,           the         ex-Mrs      .     Tommy       Manville    and          52  98 1
XX (at 4 shoud be NEOS) -  NEOS	13123	United      States      v           .     Nugent      ,           supra        89  92 1
XX (at 11 shoud be EOS) -  EOS	13130	your        tax         year        .     Saturday    ,           Sunday      160   6 1
XX (at 0 shoud be NEOS) -  NEOS	13235	Baltimore   ,           Md          .     (           Part        2            25 558 1
XX (at 9 shoud be NEOS) -  NEOS	13324	1961        ,           p           .     98          )           .            93   2 1
XX (at 4 shoud be NEOS) -  NEOS	13455	Competition with        Ch          .     Cadet       or          Noranda      51  10 2
XX (at 9 shoud be EOS) -  EOS	13836	about       0.8         Aj          .     3           .           <P>          37   1 1
XX (at 4 shoud be NEOS) -  NEOS	14073	Pyrometer   Instrument  Co          .     Model       95          )           284  39 1
XX (at 4 shoud be NEOS) -  NEOS	14229	on          Shelley     v           .     Kraemer     (           1948         56  49 1
XX (at 0 shoud be NEOS) -  NEOS	14368	38          -           43*0C       .     )           to          the          39 188 0
XX (at 7 shoud be EOS) -  EOS	14584	)           .           D           .     Industry    costs       We          221 195 2
XX (at 9 shoud be NEOS) -  NEOS	14617	(           see         p           .     144         )           .            64   4 1
XX (at 4 shoud be NEOS) -  NEOS	15185	the         Uncas       Mfg         .     Co          .           ,            11  17 1
XX (at 9 shoud be NEOS) -  NEOS	16146	panel       ,           p           .     166         ,           for          58   6 1
XX (at 4 shoud be NEOS) -  NEOS	16167	Wayne       Dumont      Jr          .     R-Warren    did         not          14  22 1
XX (at 0 shoud be NEOS) -  NEOS	16409	Elburn      ,           Ill         .     --          Farm        machinery     3  46 0
XX (at 0 shoud be NEOS) -  NEOS	17040	described   in          eqns        .     (           1           )            69  19 1
XX (at 9 shoud be NEOS) -  NEOS	17530	Clark       on          p           .     367         )           have         86  45 1
XX (at 9 shoud be NEOS) -  NEOS	17926	beginning   in          ca          .     450         )           influx      116  10 1
XX (at 9 shoud be NEOS) -  NEOS	17996	-           1           vs          .     4           -           4            12 107 1
XX (at 0 shoud be NEOS) -  NEOS	18040	Bridgewater ,           Mass        .     )           are         used         68  16 0
XX (at 9 shoud be NEOS) -  NEOS	18413	photo       on          p           .     92          )           ,            31  23 2
XX (at 0 shoud be NEOS) -  NEOS	18671	those       of          eqn         .     (           1           )           128  88 1
XX (at 9 shoud be NEOS) -  NEOS	20134	(           See         fig         .     7           .           )            26   8 1
XX (at 9 shoud be EOS) -  EOS	20165	as          East        Greenwich   .     3           .           <P>          14   1 2
XX (at 4 shoud be NEOS) -  NEOS	20277	was         13.9        gm          .     By          Dec         .           200  67 2
XX (at 4 shoud be NEOS) -  NEOS	20287	.           Southern    Ry          .     Co          .           ,            58  60 1
XX (at 8 shoud be EOS) -  EOS	20507	polynomial  in          T           .     Proof       .           <P>          88   1 2
XX (at 5 shoud be EOS) -  EOS	20640	unscrewed   the         cap         .     He          was         put          10 238 1
XX (at 0 shoud be NEOS) -  NEOS	21033	comprised   of          27-in       .     (           or          smaller      30  59 3
XX (at 0 shoud be NEOS) -  NEOS	21554	Birmingham  ,           Ala         .     --          (           AP           66  38 0
XX (at 4 shoud be NEOS) -  NEOS	22471	Railroad    Commission  v           .     Pullman     .           The          82 182 1
XX (at 4 shoud be NEOS) -  NEOS	22713	of          60          lb          .     Aj          .           The          24  71 1
XX (at 4 shoud be NEOS) -  NEOS	22757	Tom         Lord        Vs          .     Joyce       Lakewood    .            88   2 1
XX (at 11 shoud be EOS) -  EOS	23076	her         all         right       .     Wednesday   nights      after        12 205 2
XX (at 4 shoud be NEOS) -  NEOS	23835	U.S.C       .           App         .     Aj          462         (            36 210 1
XX (at 0 shoud be NEOS) -  NEOS	25636	.           and         Yok         .     )           was         partially   141  49 0
XX (at 9 shoud be EOS) -  EOS	25931	born        of          God         .     1           St          .            12   6 2
XX (at 0 shoud be NEOS) -  NEOS	27452	Brumby      ,           Sr          .     (           for         whom         39  35 1
XX (at 0 shoud be NEOS) -  NEOS	27636	from        ,           Mr          .     --          uh          --            7   6 0
XX (at 9 shoud be NEOS) -  NEOS	27653	2           of          sec         .     3.190       of          the          62 121 1
XX (at 0 shoud be NEOS) -  NEOS	27946	38          -           43*0C       .     )           .           When         77 144 0
XX (at 15 shoud be EOS) -  EOS	28052	the         United      Nations     .     United      Nations     Day           7  94 1
XX (at 2 shoud be NEOS) -  NEOS	28213	hr          .           hp          .     <P>         .           O'Connor    110   0 0
XX (at 0 shoud be NEOS) -  NEOS	28451	Jackson     ,           Miss        .     --          What        does         84  12 0
XX (at 4 shoud be NEOS) -  NEOS	28510	with        reactionary what-will-T .     S           .           Eliot-or-Martin 144   3 2
XX (at 7 shoud be EOS) -  EOS	28524	milk        .           F           .     Dietary     influences  Besides     821 248 2
XX (at 15 shoud be EOS) -  EOS	29213	the         children's  party       .     United      States      Senator      12  57 2
XX (at 15 shoud be EOS) -  EOS	29307	in          those       countries   .     United      Nations     ,            50  60 2
XX (at 9 shoud be EOS) -  EOS	29531	with        East        Greenwich   .     6           .           <P>          39   1 1
XX (at 9 shoud be NEOS) -  NEOS	29823	illustrations in          fig         .     8           show        how           4 110 1
XX (at 9 shoud be NEOS) -  NEOS	30231	Life        ,           p           .     42          )           .           129  47 1
XX (at 4 shoud be NEOS) -  NEOS	30610	and         the         ex-Mrs      .     Bud         Arvey       ,            57  93 1
XX (at 2 shoud be NEOS) -  NEOS	30877	of          the         U.S.S.R     .     <P>         .           Pozzatti    325   0 0
XX (at 5 shoud be EOS) -  EOS	30947	Jen         ,           hon         .     Rhyme       'em         up           68  25 1
XX (at 9 shoud be EOS) -  EOS	31313	word        of          God         .     1           St          .            41   4 2
XX (at 9 shoud be EOS) -  EOS	32009	about       25,000      Aj          .     4           .           <P>           8   1 1
XX (at 0 shoud be NEOS) -  NEOS	32088	5-          or          10-yr       .     )           marketing   program       9   3 0
XX (at 0 shoud be NEOS) -  NEOS	32325	(           15          a           .     )           but         much         27 263 0
XX (at 4 shoud be NEOS) -  NEOS	32371	.           Sir         Ed          .     Gre         .           is           73 405 1
XX (at 1 shoud be EOS) -  EOS	32809	a           nitrogen    anesthetic  .     yielding-Mediterranian-woman- ,           she          60  12 1
XX (at 0 shoud be NEOS) -  NEOS	32820	job         ,           Mr          .     ''          <P>         ``           15   1 0
XX (at 7 shoud be EOS) -  EOS	33375	)           .           E           .     Antithyroid drugs       Antithyroid 467 602 2
XX (at 5 shoud be EOS) -  EOS	34221	he          forgot      Cap         .     How         did         he           12  11 2
XX (at 2 shoud be NEOS) -  NEOS	35115	Orleans     ,           La          .     <P>         The         bride        40   0 0
XX (at 2 shoud be NEOS) -  NEOS	35551	with        the         U.N.F.P     .     <P>         .           Voting      206   0 0
XX (at 0 shoud be NEOS) -  NEOS	36311	according   to          Eq          .     (           6           )            17   5 1
XX (at 9 shoud be EOS) -  EOS	36420	Wright      of          Aj          .     5           .           <P>         110   1 1
XX (at 9 shoud be EOS) -  EOS	36564	of          the         Act         .     2           .           <P>          52   1 2
XX (at 7 shoud be EOS) -  EOS	37238	)           .           C           .     Thyroglobulin synthesis   Little       16 1053 1
XX (at 14 shoud be EOS) -  EOS	37526	by          (           '?'         .     )           An          authentic     0 228 0
XX (at 9 shoud be EOS) -  EOS	37593	image       of          God         .     2           ,           Corinthians  57   8 1
XX (at 4 shoud be NEOS) -  NEOS	37700	Photek      ,           Inc         .     Division    of          Textron      49  18 1
XX (at 4 shoud be NEOS) -  NEOS	38193	order       with        Sr          .     E           .           Grevile     187 127 1
XX (at 9 shoud be EOS) -  EOS	39075	export      from        India       .     2           .           <P>          90   1 2
XX (at 4 shoud be NEOS) -  NEOS	39180	,           with        ex-Gov      .     Knight      a           close        16  17 1
XX (at 4 shoud be NEOS) -  NEOS	39328	under       60          lb          .     BOD         day         acre        131   3 1
XX (at 4 shoud be NEOS) -  NEOS	40359	.           James       McN         .     Hester      ,           currently     8  22 1
XX (at 2 shoud be NEOS) -  NEOS	40653	to          800         B.C         .     <P>         .           The         179   0 0
XX (at 7 shoud be EOS) -  EOS	40724	standard    .           A           .     Standard    preparations and         109  80 2
XX (at 4 shoud be NEOS) -  NEOS	40915	.           Pelham      Rd          .     Aj          .           <P>           9   1 1
XX (at 0 shoud be NEOS) -  NEOS	41699	Falmouth    ,           Mass        .     (           Sept        .            79  33 1
XX (at 4 shoud be NEOS) -  NEOS	42004	world       that        Jas         .     W           .           Robinson    144  14 1
XX (at 9 shoud be EOS) -  EOS	42152	Center      ,           Texas       .     4           .           <P>          69   1 2
XX (at 0 shoud be NEOS) -  NEOS	42480	Square      ,           Pa          .     (           about       12            8 108 1
XX (at 9 shoud be EOS) -  EOS	42542	Medical     Illustration Service     .     6           .           <P>         101   1 2
XX (at 4 shoud be NEOS) -  NEOS	42946	Service     Commission  v           .     Southern    Ry          .            56  62 2
XX (at 0 shoud be NEOS) -  NEOS	43577	Vernon      ,           prop        .     ''          .           Coaching      7 131 0
XX (at 1 shoud be EOS) -  EOS	43583	Creole      cooking     better      .     tva         lakes       .            65   2 1
XX (at 12 shoud be EOS) -  EOS	44118	until       he          sat         .     He          cupped      his          26  81 2
XX (at 4 shoud be NEOS) -  NEOS	44234	U.S         .           Dist        .     Judge       Charles     L             2  17 1
XX (at 7 shoud be EOS) -  EOS	44658	rate        .           E           .     Union       policies    and         339  77 2
XX (at 0 shoud be NEOS) -  NEOS	44753	next        10          yrs         .     ?           ?           Based        20   0 0
